-- SPEED HUB V4: RAYFIELD UI EDITION (MOBILE OPTIMIZED)
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Membuat Window Utama Rayfield
local Window = Rayfield:CreateWindow({
    Name = "SPEED HUB V4",
    LoadingTitle = "SPEED HUB V4",
    LoadingSubtitle = "by Mobile Developer",
    ConfigurationSaving = {
        Enabled = false -- Dimatikan agar tidak menimbun cache di HP
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false -- Tanpa sistem kunci agar langsung terbuka
})

-- Membuat 3 Tab Kategori
local MainTab = Window:CreateTab("Main", nil)
local VisualTab = Window:CreateTab("Visual / ESP", nil)
local OptTab = Window:CreateTab("Optimization", nil)

-- Variabel Kontrol Global
_G.SuperAntiLag = false
_G.ModelEspEnabled = false
_G.NoAnimations = false

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-------------------------------------------------------------------------
-- [1. LOGIKA ANTI-LAG (SUPER HIDE)]
-------------------------------------------------------------------------
local function isSafeObject(object)
    for _, player in pairs(Players:GetPlayers()) do
        if player.Character and object:IsDescendantOf(player.Character) then
            return true
        end
    end
    local name = object.Name:lower()
    if name == "baseplate" or name == "terrain" or name == "spawnlocation" or object:IsA("Camera") then
        return true
    end
    return false
end

local function applySuperHide()
    for _, desc in pairs(Workspace:GetDescendants()) do
        if desc:IsA("BasePart") or desc:IsA("MeshPart") then
            if not isSafeObject(desc) then
                if _G.SuperAntiLag then
                    desc.LocalTransparencyModifier = 1
                    desc.CastShadow = false
                else
                    desc.LocalTransparencyModifier = 0
                    desc.CastShadow = true
                end
            end
        end
    end
end

-------------------------------------------------------------------------
-- [2. LOGIKA MODEL ESP]
-------------------------------------------------------------------------
local function createEsp(model)
    if not model:IsA("Model") or model == LocalPlayer.Character then return end
    if Players:GetPlayerFromCharacter(model) then return end 
    
    local targetPart = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart")
    if not targetPart or targetPart:FindFirstChild("SPEED_HUB_ESP") then return end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "SPEED_HUB_ESP"
    billboard.Size = UDim2.new(0, 150, 0, 30)
    billboard.AlwaysOnTop = true 
    billboard.ExtentsOffset = Vector3.new(0, 2.5, 0) 
    billboard.Adornee = targetPart
    billboard.Parent = targetPart

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = model.Name
    textLabel.TextColor3 = Color3.fromRGB(0, 255, 150) 
    textLabel.TextSize = 12
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.TextStrokeTransparency = 0 
    textLabel.Parent = billboard
end

local function removeAllEsp()
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj.Name == "SPEED_HUB_ESP" then
            obj:Destroy()
        end
    end
end

local function runEspSystem()
    if _G.ModelEspEnabled then
        for _, desc in pairs(Workspace:GetDescendants()) do
            if desc:IsA("Model") then
                pcall(createEsp, desc)
            end
        end
    else
        removeAllEsp()
    end
end

-------------------------------------------------------------------------
-- [3. LOGIKA MATIKAN ANIMASI]
-------------------------------------------------------------------------
local function stopAllAnimations()
    if not _G.NoAnimations then return end
    for _, descendant in pairs(Workspace:GetDescendants()) do
        if descendant:IsA("Animator") then
            pcall(function()
                for _, track in pairs(descendant:GetPlayingAnimationTracks()) do
                    track:Stop()
                end
            end)
        end
    end
end

Workspace.DescendantAdded:Connect(function(descendant)
    if _G.NoAnimations and descendant:IsA("AnimationTrack") then
        pcall(function() descendant:Stop() end)
    end
end)

-------------------------------------------------------------------------
-- [4. ELEMEN TOGGLE RAYFIELD UI]
-------------------------------------------------------------------------

-- TAB 1: MAIN
MainTab:CreateToggle({
    Name = "Super Hide All (Anti-Lag 100%)",
    CurrentValue = false,
    Flag = "SuperHideToggle",
    Callback = function(Value)
        _G.SuperAntiLag = Value
        pcall(applySuperHide)
    end,
})

-- TAB 2: VISUAL / ESP
VisualTab:CreateToggle({
    Name = "Enable Model Name ESP",
    CurrentValue = false,
    Flag = "EspToggle",
    Callback = function(Value)
        _G.ModelEspEnabled = Value
        if not Value then
            pcall(removeAllEsp)
        else
            pcall(runEspSystem)
        end
    end,
})

-- TAB 3: OPTIMIZATION
OptTab:CreateToggle({
    Name = "Disable All Animations",
    CurrentValue = false,
    Flag = "AnimToggle",
    Callback = function(Value)
        _G.NoAnimations = Value
        if Value then
            pcall(stopAllAnimations)
        end
    end,
})

-------------------------------------------------------------------------
-- [5. LOOP REFRESH BACKGROUND]
-------------------------------------------------------------------------
task.spawn(function()
    while task.wait(1.5) do
        if _G.SuperAntiLag then pcall(applySuperHide) end
        if _G.ModelEspEnabled then pcall(runEspSystem) end
        if _G.NoAnimations then pcall(stopAllAnimations) end
    end
end)

Rayfield:Notify({
    Title = "SPEED HUB V4",
    Content = "Rayfield UI Berhasil Dimuat!",
    Duration = 3,
    Image = 4483362458,
})
