-- SPEED HUB V4: ULTIMATE PERFORMANCE & ESP
local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

local UI = Material.Load({
    Title = "SPEED HUB V4",
    Style = 3,
    Size = UDim2.fromOffset(400, 360),
    TextColor = Color3.fromRGB(255, 255, 255)
})

local MainTab = UI.New({ Title = "Main" })
local VisualTab = UI.New({ Title = "Visual / ESP" })
local OptTab = UI.New({ Title = "Optimization" })

local _G = _G or {}
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-------------------------------------------------------------------------
-- [FITUR ANIMATION HIDER]
-------------------------------------------------------------------------
local function stopAllAnimations(value)
    for _, descendant in pairs(Workspace:GetDescendants()) do
        if descendant:IsA("Animator") then
            if value then
                -- Mematikan semua track animasi
                for _, track in pairs(descendant:GetPlayingAnimationTracks()) do
                    track:Stop()
                end
                descendant.Parent.Parent:FindFirstChildOfClass("Humanoid").WalkSpeed = 0 -- Opsional: bisa dihilangkan
            end
        end
    end
end

-- Hook otomatis jika ada animasi baru yang muncul
Workspace.DescendantAdded:Connect(function(descendant)
    if _G.NoAnimations and descendant:IsA("AnimationTrack") then
        descendant:Stop()
    end
end)

-------------------------------------------------------------------------
-- [UI TOGGLES]
-------------------------------------------------------------------------
-- Tab Main & Visual sudah ada di script sebelumnya...
-- (Tambahkan ini ke dalam script kamu)

OptTab.Toggle({
    Text = "Disable All Animations",
    Callback = function(value)
        _G.NoAnimations = value
        if value then
            stopAllAnimations(true)
        end
    end,
    Enabled = false
})

-- Tambahkan logika loop untuk memastikan animasi tetap mati
task.spawn(function()
    while task.wait(1) do
        if _G.NoAnimations then
            pcall(function() stopAllAnimations(true) end)
        end
    end
end)

print("SPEED HUB V4: Semua Fitur Termasuk Anti-Animasi Siap!")
